# JaxbShowcase

./: .project  pom.xml
src/main/java/com/dimitrisli/jaxb/: MainExample.java
src/main/java/com/dimitrisli/jaxb/producedClasses/: AddressType.java  CustomerType.java  ObjectFactory.java  OrderType.java  Root.java  ShipInfoType.java
src/main/resources/sampleJaxb/: CustomersOrders.xsd
src/main/resources/sampleXml/: CustomersOrders.xml
